<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope
      itemtype="http://schema.org/WebSite" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
<meta name="theme-color" content="#333">
<link rel="manifest" href="./manifest.json">
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<!-- html markup -->
<title>PagePortrait | Instant Digital Marketing Report</title>
<link rel="canonical" href="https://www.pageportrait.com">
<link rel="publisher" href="https://plus.google.com/+pageportrait" title="Google+">
<meta name="description"
      content="What does web page mean in a digital world? Discover your digital page portrait.">
<!-- schema.org markup -->
<meta itemprop="name" content="Instant digital web page portrait">
<meta itemprop="url" content="https://www.pageportrait.com">
<meta itemprop="description"
      content="What does web page mean in a digital world? Discover your digital page portrait.">
<meta itemprop="image"
      content="https://www.pageportrait.com/assets/images/page-portrait-preview.png">
<!-- open graph markup -->
<meta property="og:title" content="Instant digital web page portrait">
<meta property="og:url" content="https://www.pageportrait.com">
<meta property="og:description"
      content="What does web page mean in a digital world? Discover your digital page portrait.">
<meta property="og:image"
      content="https://www.pageportrait.com/assets/images/page-portrait-preview.png">
<meta property="og:type" content="website">
<meta property="fb:admins" content="100009702330449">
<!-- twitter card markup -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@vpodk">
<meta name="twitter:creator" content="@vpodk">
<meta name="twitter:title" content="Instant digital web page portrait">
<meta name="twitter:description"
      content="What does web page mean in a digital world? Discover your digital page portrait.">
<meta name="twitter:image"
      content="https://www.pageportrait.com/assets/images/page-portrait-preview.png">
<meta itemprop="sameAs" content="https://plus.google.com/+pageportrait">
<meta itemprop="sameAs" content="https://www.facebook.com/pageportrait">
<style>
html,body{height:100%;width:100%}
a,body,button,h1,h2,img,input{color:#333;font-family:arial;font-size:100%;font-weight:normal;margin:0;padding:0}
body{background-color:#fff;position:relative;text-align:center}
h1{display:block;text-align:left;position:relative;padding:1em;z-index:999}
.logo {text-decoration:none;display:inline-block}
.logo span {background-image: url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="53px" height="43px" x="0px" y="0px" viewBox="0 0 197 158.5"><polygon fill="rgba(57,164,221,1)" points="0.1,-0.2 0.1,109.5 49,109.5 49,20.1 53.1,20.1 53.1,36.4 85.7,36.4 85.7,28.2 89.8,28.2 89.8,36.4 122.4,36.4 122.4,20.1 126.5,20.1 126.5,36.4 163.1,36.4 163.1,28.2 167.2,28.2 167.2,36.4 195.7,36.4 195.7,-0.2 "/><polygon fill="rgba(13,188,212,1)" points="195.7,158.3 195.7,48.6 146.8,48.6 146.8,138 142.7,138 142.7,121.7 102,121.7 102,129.9 97.9,129.9 97.9,121.7 65.3,121.7 65.3,138 61.2,138 61.2,121.7 28.6,121.7 28.6,129.9 24.5,129.9 24.5,121.7 0.1,121.7 0.1,158.3 "/></svg>');background-repeat:no-repeat;background-position:left top;font-size:1.6em;height:1.8em;padding:.25em 0 0 2.4em;display:inline-block}
.signin{float:right;opacity:.001;padding:.7em}
h2{color:#999;font-size:3.5em;line-height:1.4;padding:1em 0}
h2 strong{display:block;color:#333}
input{background:#fff;border:1px solid #ccc;border-right:0;padding:1.2em;width:50%}
input:hover{border-color:#bbb}
input:focus{border-color:DodgerBlue}
::-webkit-input-placeholder{font-size:1em}
::-moz-input-placeholder{font-size:1em}
:-ms-input-placeholder{font-size:1em}
button{background:DodgerBlue;border:solid 1px rgba(140,140,140,.4);color:#fff;padding:1.3em 1.2em 1.1em 1.2em;width:8em;text-transform:uppercase}
input,button{border-radius:0;outline:none;display:inline-block;font-size: 1.1em;vertical-align: middle;box-shadow: 1px 1px 5px rgba(140,140,140,.4);box-sizing:border-box}
button:hover{background-color:DarkTurquoise}
button:active{box-shadow:none}
form{display:block;margin:0 auto;position:relative;top:11%;z-index:2;width:70%}
form h4{color:#666;display:block;font-weight:normal;padding:.5em}
.background{height:100%;left:0;overflow:hidden;position:absolute;top:0;width:100%;max-height:100%;max-width:100%;z-index:1}
.st0,.st1,.st2,.st3,.st4,.st5,.st6{fill-rule:evenodd;clip-rule:evenodd;opacity:.7}
.st0,.st1,.st2{opacity:.8}
.st0{fill:none;stroke:#ECECEC;stroke-linecap:square;stroke-miterlimit:10;stroke-width:1}
.st1{fill:none;stroke:#ECECEC;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-width:1}
.st2{fill:none;stroke:#ECECEC;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:10;stroke-width:1}
.st3{fill:#00CED1}
.st4{fill:#EEEEEE}
.st5{fill:#F0F0F0}
.st6{fill:#198EFF}
.st-2{fill:#ff9326}
.st3,.st4,.st5,.st6{animation-name:myOpacity;animation-timing-function:linear;animation-iteration-count:infinite}
.st3{animation-duration:8s; animation-delay:0}
.st4{animation-duration:12s; animation-delay:2s}
.st4.st-2{animation-duration:10s; animation-delay:0}
.st5{animation-duration:7s; animation-delay:3s}
.st6{animation-duration:8s; animation-delay:4s}
.st-1{animation-duration:5s; animation-delay:1s}
.st-2{animation-duration:13s; animation-delay:2s}
.st-3{animation-duration:4s; animation-delay:3s}
.st-4{animation-duration:11s; animation-delay:4s}
.st-5{animation-duration:9s; animation-delay:3s}
.st-6{animation-duration:6s; animation-delay:2s}
@keyframes myOpacity{from{opacity:.7}50%{opacity:.1}to{opacity:.7}}
@media screen and (min-width:320px) and (max-width:480px), (-webkit-max-device-pixel-ratio: 13/9) {
  body{background-size:270%}
  form{width:100%;top:16%}
  input,button{padding:.6em;width:90%;box-shadow:none}
  button{margin-top:.2em}
  input{border-right:1px solid #ccc}
  h2{font-size:1.6em}
  h1{text-align:center;left:auto;top:2em}
  h1 svg{margin:0}
  h1 b{display:block}
  .background svg{width:450%;left:-6em;top:-17em!important}
  .st-2{opacity:.5;fill:#00CED1}
  .st3{fill:#198eff}
  .st-3{fill:#ff9326}
}
@media screen and (min-height:320px) and (max-height:480px) {
  form{width:100%;top:0}
  input,button{padding:.7em .6em .6em}
  h1{left:.5em;top:.5em}
  h1 svg{width:48px}
  h1 b{display:inline-block}
  h2{font-size:2em}
  .background svg{width:120%;left:-3em}
}
@media screen and (min-height:10px) and (max-height:80px) and (orientation:landscape) {
  h2{padding-top:2em}
  input{width:70%}
}
@media screen and (min-width:769px) and (max-width:1025px) and (orientation:landscape)  {
  form{width:90%;top:30%}
  .background svg{height:100%;top:0!important}
}
@media screen and (min-height:769px) and (max-height:1025px) and (orientation:portrait) {
  form{width:90%;top:30%}
  .background svg{height:100%;top:0!important}
}
</style>
</head>
<body>
<h1>
  <a href="./" class="logo"><span>PagePortrait</span></a>
  <a href="./signin/" class="signin"
     title="Sign in using your social networks accounts.">Sign in</a>
  <a href="./logs/" class="signin"
     title="Online web-server access log parser.">Log parser</a>
</h1>
<form action="./portrait/" role="search" itemprop="potentialAction"
      itemscope itemtype="http://schema.org/SearchAction"
      onsubmit="return /^https?:\/\/[\w\-]+(\.[\w\-]+)+([\/\?].*)?$/.test(this.elements.url.value)">
  <meta itemprop="target" content="https://www.pageportrait.com/portrait?url={url}">
  <h2>Discover web page to get <strong>digital marketing report</strong></h2>
  <input name="url" type="url" value="" placeholder="Enter web page URL"
         itemprop="query-input"
         aria-label="Page URL"
         onclick="this.f||this.onfocus(this)"
         onblur="this.f=0;this.value='http://'===this.value?'':this.value"
         onfocus="(function(i){i.f=1;var v=i.value||'http://';setTimeout(function(){i.value=v},0)})(this)"
         onpaste="(function(i){setTimeout(function(){i.value=i.value.replace(/(https?:\/\/)+/,'$1')},0)})(this)"
         required><button type="submit" role="button" aria-label="Discover">Discover</button>
</form>
<div class="background">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
       viewBox="0 0 1502 988" style="top:-3em;position:relative">
    <line class="st0" x1="161.5" y1="524.5" x2="311.5" y2="400.5"/>
    <line class="st0" x1="316.5" y1="361.5" x2="230" y2="189.5"/>
    <line class="st0" x1="351.5" y1="388.5" x2="635" y2="430"/>
    <line class="st0" x1="397.5" y1="676.5" x2="640" y2="447"/>
    <line class="st0" x1="329.5" y1="408.5" x2="366.5" y2="665.5"/>
    <line class="st0" x1="166.5" y1="590.5" x2="346.5" y2="683.5"/>
    <line class="st0" x1="175.5" y1="553.5" x2="636" y2="438"/>
    <line class="st0" x1="801.2" y1="722.8" x2="663" y2="453"/>
    <line class="st0" x1="838.5" y1="745.5" x2="1197" y2="802"/>
    <line class="st0" x1="1214.8" y1="777.8" x2="1129.8" y2="456.8"/>
    <line class="st0" x1="1100.2" y1="447.5" x2="833.2" y2="724.2"/>
    <line class="st0" x1="819.5" y1="715.5" x2="886.2" y2="187.8"/>
    <line class="st0" x1="868.2" y1="180.2" x2="667" y2="413"/>
    <line class="st0" x1="637" y1="423" x2="236.8" y2="183.8"/>
    <line class="st0" x1="238.2" y1="176" x2="853.5" y2="150.2"/>
    <line class="st0" x1="918.8" y1="178.5" x2="1100.2" y2="397.8"/>
    <line class="st0" x1="1149.5" y1="399.5" x2="1260" y2="329.5"/>
    <line class="st0" x1="1299.5" y1="357.5" x2="1225.2" y2="777.8"/>
    <line class="st0" x1="1206" y1="783" x2="903" y2="186.8"/>
    <line class="st0" x1="855.8" y1="164.5" x2="350.5" y2="373.5"/>
    <line class="st0" x1="222.5" y1="189.2" x2="137.5" y2="511.5"/>
    <line class="st0" x1="928.5" y1="164.8" x2="1250.5" y2="268.5"/>
    <line class="st0" x1="1247.8" y1="302.8" x2="677" y2="432"/>
    <line class="st0" x1="221.8" y1="165.2" x2="197" y2="0"/>
    <line class="st0" x1="215.2" y1="183" x2="-11" y2="291"/>
    <line class="st0" x1="913" y1="116.5" x2="1008" y2="-7"/>
    <line class="st0" x1="1285.8" y1="229.5" x2="1173" y2="0"/>
    <line class="st0" x1="1154.8" y1="439.8" x2="1484.5" y2="611.5"/>
    <line class="st0" x1="1243.8" y1="792.5" x2="1502" y2="698"/>
    <line class="st1" x1="1201" y1="791" x2="673.5" y2="445.2"/>
    <line class="st1" x1="1240.2" y1="817.8" x2="1502" y2="977"/>
    <line class="st1" x1="347.5" y1="710.5" x2="0" y2="873"/>
    <line class="st1" x1="81.5" y1="587.5" x2="0" y2="619"/>
    <line class="st1" x1="1368.1" y1="251.6" x2="1502" y2="144"/>
    <polyline class="st2" points="406.5,699.5 792.5,733.5 176.5,573.5"/>
    <circle class="st3" cx="328.5" cy="383.5" r="25"/>
    <circle class="st4 st-1" cx="1221.5" cy="802.5" r="25"/>
    <circle class="st4 st-2" cx="125.5" cy="561.5" r="51"/>
    <circle class="st4 st-3" cx="375" cy="695" r="32.5"/>
    <circle class="st5" cx="226" cy="177" r="12.5"/>
    <circle class="st4 st-4" cx="1124.5" cy="422.5" r="35"/>
    <circle class="st4 st-5" cx="815.5" cy="740.5" r="24"/>
    <circle class="st6" cx="1313.5" cy="290.5" r="67"/>
    <circle class="st4 st-6" cx="656" cy="432" r="22.5"/>
    <circle class="st4 st-7" cx="892.5" cy="149.5" r="39"/>
  </svg>
</div>
<script src="https://www.google-analytics.com/analytics.js"></script>
<script>ga('create','UA-5065160-13','auto'),ga('send','pageview');</script>
<script src="https://komito.net/komito.js" async></script>
</body>
</html>
